{
  "name": "chronospoint",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "description": "Software proprietario ChronosPoint. Nao e Open Source. Ver LICENSE na raiz do repositorio."
}
