{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "TROCAR-POR-CHAVE-SECRETA-MINIMO-32-CHARS-EM-USER-SECRETS",
    "Issuer": "ChronosPoint",
    "Audience": "ChronosPoint",
    "ExpirationMinutes": 480
  },
  "Cors": {
    "AllowedOrigins": [
      "https://rh.auctusconsultoria.com.br"
    ]
  }
}
